{
  materials: [
    {
      name: 'hand:lambert1SG',
      parameters: [
        {
          baseColor: null,
        },
        {
        Scale: 1,
        },
        {
          baseColorTint: [
            0.75,
            0.53000000000000003,
            0.44,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'hand:lambert2SG',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.59999999999999998,
            0.33000000000000002,
            0.20999999999999999,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/models/hand.obj',
    name: 'hand',
    recenter: 'root',
  },
  version: '0.54:2',

}
